<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: linear-gradient(45deg, white, silver);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 15px;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.4);
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
      }
      .container h2 {
        font-size: 2em;
        font-family: "calibri", sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>
        <span>Please go online to check the information about countries.</span>
      </h2>
    </div>
  </body>
</html>
